VUE_APP_BACKEND_URL="https://jsonplaceholder.typicode.com"

VUE_APP_MINIO_ACCESS_KEY='your-minio-access-key'
VUE_APP_MINIO_SECRET_KEY='your-minio-secret-key'
VUE_APP_MINIO_ENDPOINT='http://127.0.0.1'
VUE_APP_MINIO_PORT=9000
VUE_APP_MINIO_USE_SSL=true
VUE_APP_MINIO_BUCKET_NAME='test'